FUNCTION_BLOCK tipper // Block definition (there may be more than one block per file)

VAR_INPUT       // Define input variables
  distance : REAL;
  deviation : REAL;
END_VAR

VAR_OUTPUT        // Define output variable
  speed : REAL;
END_VAR

FUZZIFY deviation     // Fuzzify input variable 'deviation': {'farleft', 'left' , 'middle', 'right', 'farright'}
  TERM farleft := (0, 1) (0.11, 1) (0.22, 0) ; 
  TERM left := (0.18, 0) (0.5, 1) (1, 0);
  TERM middle := (0.75, 0) (1, 1) (1.25, 0);
  TERM right := (1, 0) (2, 1) (5.67, 0);
  TERM farright:= (4.45, 0) (6, 1) (7, 1);
END_FUZZIFY


FUZZIFY distance
  TERM near := (0, 1) (10, 1) (17, 0) ; 
  TERM medium := (13, 0) (20, 1) (50, 1) (60, 0);
  TERM far := (50, 0) (70, 1) (200, 1);
END_FUZZIFY

DEFUZZIFY speed      // Defzzzify output variable 'steering' : {'hardright', 'right', 'straight', 'left', 'hardleft' }
  TERM stop := (0, 1) (0.05, 0);
  TERM slower := (0.025,0) (0.25,1) (0.5,0);
  TERM slow := (0.3,0) (0.6,1) (0.8,0);
  TERM medium := (0.7,0)(0.9,1)(1,1);

  METHOD : COG;   // Use 'Center Of Gravity' defuzzification method
  DEFAULT := 0.5;   // Default value is 0.5 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
  AND : MIN;      // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
  ACT : MIN;      // Use 'min' activation method
  ACCU : MAX;     // Use 'max' accumulation method

//  RULE 1 : IF deviation IS farleft THEN speed IS slower;
//  RULE 2 : IF deviation IS left THEN speed IS slow;
//  RULE 3 : IF deviation IS middle THEN speed IS medium;
//  RULE 4 : IF deviation IS right THEN speed IS slow;
//  RULE 5 : IF deviation IS farright THEN speed IS slower;
    RULE 1: IF distance IS near THEN speed IS stop;
    RULE 2: IF distance IS medium AND deviation IS farleft THEN speed IS slower;
    RULE 2: IF distance IS medium AND deviation IS farright THEN speed IS slower;
    RULE 2: IF distance IS medium AND deviation IS left THEN speed IS slow;
    RULE 2: IF distance IS medium AND deviation IS right THEN speed IS slow;
    RULE 2: IF distance IS medium AND deviation IS middle THEN speed IS medium;
END_RULEBLOCK

END_FUNCTION_BLOCK