/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	deviation : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	steering : REAL;
END_VAR

FUZZIFY deviation			// Fuzzify input variable 'deviation': {'farleft', 'left' , 'middle', 'right', 'farright'}
	TERM farleft := (0.25, 1) (0.5, 1) (0.75, 0) ; 
	TERM left := (0.5, 0) (0.75, 1) (1, 0);
	TERM middle := (0.75, 0) (1, 1) (1.25, 0);
	TERM right := (1, 0) (1.25, 1) (1.5, 0);
	TERM farright:= (1.25, 0) (1.5, 1) (1.75, 1);
END_FUZZIFY

DEFUZZIFY steering			// Defzzzify output variable 'steering' : {'hardright', 'right', 'straight', 'left', 'hardleft' }
	TERM hardright := (-0.25,1) (0,1) (0.25,0);
	TERM right := (0,0) (0.25,1) (0.5,0);
	TERM straight := (0.25,0) (0.5,1) (0.75,0);
	TERM left := (0.5,0) (0.75,1) (1,0);
	TERM hardleft := (0.75,0) (1,1) (1.25,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0.5;		// Default value is 0.5 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF deviation IS farleft THEN steering IS hardright;
	RULE 2 : IF deviation IS left THEN steering IS right;
	RULE 3 : IF deviation IS middle THEN steering IS straight;
	RULE 4 : IF deviation IS right THEN steering IS left;
	RULE 5 : IF deviation IS farright THEN steering IS hardleft;
END_RULEBLOCK

END_FUNCTION_BLOCK

